a=0
c=[2,0,-2]
n=3 #кол-во вопросов
ques=['Сколько моль воды выделяется при взаимодействии кислорода с водородом?','Сколько моль кислорода выделяется при взаимодействии цинка с конц. серной кислотой?','Какой заряд имеет сульфат-анион?']
d=0
def f():
    for i in range(3):
        print(ques[i-1])
        a = int(input('Введите число '))
        if a == c[i-1]:
                d+=1
                print('Верно!')
        else: print('Неверно!')
print(f'Общее число верных ответов {d}/3')
f()
s=0
s = int(input('Не желаете перепройти тест? Если да, введите 1, если нет, введите 0 '))
if s==1:
    f()
else:
    print('Ну и ладно')

